upstream cdrport_server {
        #server unix:/tmp/gunicorn.sock fail_timeout=0;
        # For a TCP configuration:
        server 127.0.0.1:8000 fail_timeout=0;
    }

server {
        #listen 80 default;
        client_max_body_size 4G;
        server_name 127.0.0.1;

        keepalive_timeout 5;

        # path for static files

    location /static/ {
        alias /usr/share/cdrport/cdr-port/cdr/static/;
        expires 30d;
    }
    
    location /gravacao/ {
        alias /var/spool/asterisk/monitor/;
        expires 30d;
    autoindex on;
    }

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }
location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://cdrport_server;
        }

        }